# In here, we'll specify a url, username, and password
# Our URL has a few parts,
# driver information: jbdc:postgresql
# Host URL: //database-1.csfmgesucvlr.us-east-1.rds.amazonaws.com
# port number: 5432
# name of DB: players
url= jdbc:postgresql://database-1.csfmgesucvlr.us-east-1.rds.amazonaws.com:5432/postgres
username= postgres
password= America3825

